{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "create:config": "cp src/services/config.dist.json src/services/config.json",
    "create:config:windows": "copy src\\services\\config.dist.json src\\services\\config.json",
    "server:jd": "json-server --host 192.168.1.12 -p3333 db.json -w",
    "server:burdy": "json-server --host 192.168.1.49 -p3333 db.json -w",
    "server:sky": "json-server --host 192.168.1.97 -p3333 db.json -w"
  },
  "eslintConfig": {
    "extends": "expo/native"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "4.1.12",
    "axios": "^0.21.1",
    "expo": "^44.0.0",
    "expo-av": "~10.2.0",
    "expo-file-system": "~13.1.0",
    "expo-linear-gradient": "~11.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-audio-recorder-player": "^3.3.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-reanimated": "~2.3.1",
    "react-native-redash": "^9.6.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-slider": "^0.11.0",
    "react-native-swift": "^1.2.3",
    "react-native-track-player": "^1.2.7",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.1.0",
    "react-navigation-stack": "^2.0.16",
    "react-navigation-tabs": "^2.7.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-eslint": "^10.0.3",
    "babel-plugin-root-import": "^6.4.1",
    "babel-preset-expo": "9.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-expo": "^6.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "json-server": "^0.15.1",
    "prettier": "^1.19.1"
  },
  "private": true
}
